{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolNexDB": "Server=tcp:schoolnexsqlserver.database.windows.net,1433;Initial Catalog=schoolnexdbdev;Persist Security Info=False;User ID=cloudadmin;Password=p@ssw0rdnex;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "schoolnxt-auth-api",
    "Audience": "schoolnxt-client"
  },
  "EmailConfig": {
    "Email": "contact@bmhs.in",
    "Server": "smtpout.secureserver.net",
    "Port": 587,
    "Password": "bmhsEmail@9009"
  },
  "Razorpay": {
    "Key": "<YOUR_RAZORPAY_KEY>",
    "Secret": "<YOUR_RAZORPAY_SECRET>"
  }

}
